# labo-micro-untref

Repositorio del grupo
Angela Rios, Alexis Batyk, Agustin Delli Carpini

De la materia Laboratorio de Microprocesadores de UNTREF 2022.

## Consignas TP 1

https://drive.google.com/file/d/1bzN3UuGtFgRtOGSP138NqzGxLTqsSZZs/view



## Libros

https://drive.google.com/drive/folders/1z1_LiMU9a7w0Dfx3IPx-FpyjxiatQeeU?usp=sharing
